HOW TO SET UP PROJECT
1-install wamp server wich has php7
2-create database named "maviance"
3-import the file named "meviance.sql.zip" in this database
4-copy the folder "maviance" and paste it to ("C:\wamp\www") for windows